# blogging-network

./: .env  README.md  docker-compose.yaml  pom.xml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/mikhailkarpov/bloggingnetwork/posts/: PostServiceApplication.java
post-service/src/main/java/com/mikhailkarpov/bloggingnetwork/posts/api/: CommentController.java  PostCommentController.java  PostController.java  TestController.java
post-service/src/main/java/com/mikhailkarpov/bloggingnetwork/posts/client/: OAuth2RequestInterceptor.java  UserServiceClient.java  UserServiceClientFallback.java
post-service/src/main/java/com/mikhailkarpov/bloggingnetwork/posts/config/: FeignClientConfig.java  OAuth2ProviderProperties.java  OAuth2ResourceServerConfig.java  PersistenceConfig.java  RabbitMQConfig.java  (+1 more)
post-service/src/main/resources/: application.yaml
post-service/src/main/resources/db/migration/: V1__init.sql
post-service/src/test/java/com/mikhailkarpov/bloggingnetwork/posts/: PostServiceApplicationIT.java  PostServiceApplicationTests.java
post-service/src/test/resources/: application.yaml  messaging-test.properties  test-realm.json
post-service/src/test/resources/contracts/messaging/: shouldSendPostCreated.groovy  shouldSendPostDeleted.groovy
post-service/src/test/resources/db_scripts/: insert_comments.sql  insert_posts.sql
user-feed-service/: Dockerfile  pom.xml
user-feed-service/src/main/java/com/mikhailkarpov/bloggingnetwork/feed/: UserFeedServiceApplication.java
user-feed-service/src/main/resources/: application.yaml
user-feed-service/src/test/java/com/mikhailkarpov/bloggingnetwork/feed/: UserFeedServiceApplicationIT.java  UserFeedServiceApplicationTests.java
user-feed-service/src/test/resources/: application.yaml  userfeed-realm.json
user-feed-service/src/test/resources/db/migration/: V1__init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/mikhailkarpov/users/: UserServiceApplication.java
user-service/src/main/java/com/mikhailkarpov/users/api/: AccountController.java  FollowingController.java  UserController.java
user-service/src/main/java/com/mikhailkarpov/users/config/: CacheConfig.java  CacheProperties.java  CustomResponseEntityExceptionHandler.java  KeycloakAdminConfig.java  KeycloakConfig.java  MessagingConfig.java  OAuth2ResourceServerConfig.java  PersistenceConfig.java  SecurityConfig.java  UserServiceConfig.java
user-service/src/main/java/com/mikhailkarpov/users/domain/: BaseEntity.java  Following.java  FollowingEntityListener.java  FollowingId.java  UserProfile.java  UserProfileIntf.java
user-service/src/main/java/com/mikhailkarpov/users/dto/: AccessTokenDto.java  ApiErrorDto.java  ApiValidationErrorDto.java  FollowingNotification.java  Notification.java  PagedResult.java  SignInRequest.java  SignUpRequest.java  UserAuthenticationRequest.java  UserProfileDto.java  UserProfileDtoMapper.java  UserRegistrationRequest.java
user-service/src/main/java/com/mikhailkarpov/users/exception/: CustomResponseEntityExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
user-service/src/main/java/com/mikhailkarpov/users/messaging/: FollowingEvent.java  FollowingEventPublisher.java  RabbitMQFollowingEventPublisher.java  RabbitMQFollowingMessageSender.java
user-service/src/main/java/com/mikhailkarpov/users/repository/: FollowingRepository.java  UserProfileRepository.java
user-service/src/main/java/com/mikhailkarpov/users/service/: FollowingService.java  FollowingServiceImpl.java  KeycloakAdminClient.java  KeycloakAdminClientImpl.java  NotificationService.java  UserService.java  UserServiceCacheableImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/test/java/com/mikhailkarpov/users/: AbstractIT.java  UserServiceApplicationIT.java  UserServiceApplicationTests.java
user-service/src/test/java/com/mikhailkarpov/users/api/: AbstractControllerIT.java  AbstractControllerTest.java  AccountControllerIT.java  AccountControllerTest.java  FollowingControllerIT.java  FollowingControllerTest.java  UserControllerIT.java  UserControllerTest.java
user-service/src/test/java/com/mikhailkarpov/users/config/: AbstractIT.java  PersistenceTestConfig.java  RabbitListenerTestConfig.java  SecurityTestConfig.java
user-service/src/test/java/com/mikhailkarpov/users/contract/: ContractTestBaseClass.java  MessagingBase.java  UsersBase.java
user-service/src/test/java/com/mikhailkarpov/users/dto/: PagedResultTest.java  UserAuthenticationRequestTest.java  UserProfileDtoMapperTest.java  UserProfileDtoTest.java  UserRegistrationRequestTest.java
user-service/src/test/java/com/mikhailkarpov/users/messaging/: RabbitMQFollowingEventPublisherTest.java  RabbitMQFollowingMessageSenderIT.java  RabbitMQFollowingMessageSenderTest.java
user-service/src/test/java/com/mikhailkarpov/users/repository/: FollowingRepositoryIT.java  FollowingRepositoryTest.java  UserProfileRepositoryIT.java  UserProfileRepositoryTest.java
user-service/src/test/java/com/mikhailkarpov/users/service/: FollowingServiceExceptionHandlingIT.java  FollowingServiceIT.java  FollowingServiceImplTest.java  FollowingServiceMessagingIT.java  FollowingServiceTest.java  KeycloakAdminClientIT.java  KeycloakAdminClientImplIT.java  UserServiceCacheIT.java  UserServiceCacheableImplIT.java  UserServiceIT.java  UserServiceImplIT.java  UserServiceTest.java
user-service/src/test/java/com/mikhailkarpov/users/util/: DtoUtils.java  OAuth2Utils.java
user-service/src/test/resources/: application.yaml  bloggingnetwork-realm.json  keycloak-admin-client-test.properties
user-service/src/test/resources/contracts/messaging/: shouldSendFollowEvent.groovy  shouldSendUnfollowEvent.groovy
user-service/src/test/resources/contracts/users/: givenNoUser_whenGetUser_then404.groovy  givenUser_whenGetUser_thenOk.groovy
user-service/src/test/resources/db_scripts/: delete_followings.sql  delete_users.sql  insert_followings.sql  insert_users.sql
(+238 files in other folders)
